
spring.datasource.url=jdbc:postgresql://ep-tiny-waterfall-97027915.us-east-2.aws.neon.tech/gestao-senha?user=Fernando2-dev&password=suhQn3EekV2t&sslmode=require
spring.datasource.username=Fernando2-dev
spring.datasource.password=suhQn3EekV2t&sslmode
spring.datasource.driver-class-name=org.postgresql.Driver